# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://xxx.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=<Access key>

# Specify the name of your database.
azure.cosmosdb.database=tgraphsqllayer
