# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://<your account name>.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=<your primary key>

# Specify the name of your database.
azure.cosmosdb.database=tgraphsqllayer
# Specify if you want to populate query metrics (true/false)
azure.cosmosdb.populateQueryMetrics=true
